anyio==3.6.1
APScheduler==3.9.1
beautifulsoup4==4.11.1
blinker==1.5
cchardet==2.1.7
certifi==2022.6.15
click==8.1.3
colorama==0.4.5
colorhash==1.0.4
commonmark==0.9.1
configparser==5.3.0
Deprecated==1.2.13
deta==1.1.0
Flask==2.2.2
Flask-Cors==3.0.10
Flask-Limiter==2.6.2
Flask-MonitoringDashboard==3.1.1
greenlet==1.1.3
gunicorn==20.1.0
h11==0.12.0
httpcore==0.15.0
httpx==0.23.0
humanize==4.3.0
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.2
limits==2.7.0
lxml==4.9.1
MarkupSafe==2.1.1
numpy==1.23.2
orjson==3.8.0
packaging==21.3
psutil==5.9.1
Pygments==2.13.0
pyparsing==3.0.9
python-dotenv==0.20.0
python-Levenshtein==0.12.2
pytz==2022.2.1
rfc3986==1.5.0
rich==12.5.1
round-nutrition==1.0.9
scipy==1.9.1
sentry-sdk==1.9.6
six==1.16.0
sniffio==1.2.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.40
thefuzz==0.19.0
typing_extensions==4.3.0
tzlocal==2.0.0
urllib3==1.26.12
Werkzeug==2.2.2
wrapt==1.14.1
